<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            background-image: url("./images/Construction-Skyline.jpg");
            background-size: cover;
        }
        .background-blur {
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            backdrop-filter: blur(2px);
        }
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(31, 143, 255, .7);
            color: ivory;
            backdrop-filter: blur(8px);
            padding: 8em 4em 2em 4em;
            border-radius: 1em;
        }
        .content > .under-construction-image {
            width: 20em;
            padding-bottom: 3em;
        }
        .content > p {
            font-size: 0.7em;
            letter-spacing: .2em;
        }
        .content > h2 {
            letter-spacing: .5em;
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <div class="content">
        <img class="under-construction-image" src="./images/undraw_programming_re_kg9v.svg" alt="Working">
        <p>SITE UNDER CONSTRUCTION</p>
        <h2>COMING SOON</h2>
    </div>
</body>
</html>